#BlueJ class context
comment0.target=BoletoMuseo
comment1.params=precio
comment1.target=BoletoMuseo(double)
comment1.text=\n\ Constructor\ que\ crea\ un\ nuevo\ boleto\ con\ el\ precio\ especificado.\n\ Asigna\ autom\u00E1ticamente\ un\ n\u00FAmero\ \u00FAnico\ y\ la\ fecha\ actual.\n\ @param\ precio\ el\ precio\ del\ boleto\n
comment2.params=
comment2.target=java.lang.String\ establecerFechaEmisionBoleto()
comment2.text=\n\ M\u00E9todo\ privado\ que\ establece\ la\ fecha\ de\ emisi\u00F3n\ del\ boleto\n\ en\ formato\ yyyy-MM-dd\ usando\ la\ fecha\ actual.\n\ \n\ @return\ la\ fecha\ de\ emisi\u00F3n\ formateada\ como\ String\n
comment3.params=
comment3.target=int\ getContador()
comment3.text=\n\ Obtiene\ el\ contador\ est\u00E1tico\ de\ boletos\ creados.\n\ @return\ el\ n\u00FAmero\ total\ de\ boletos\ creados\n
comment4.params=
comment4.target=int\ getNumeroBoleto()
comment4.text=\n\ Obtiene\ el\ n\u00FAmero\ \u00FAnico\ del\ boleto.\n\ @return\ el\ n\u00FAmero\ del\ boleto\n
comment5.params=
comment5.target=double\ getPrecio()
comment5.text=\n\ Obtiene\ el\ precio\ del\ boleto.\n\ @return\ el\ precio\ del\ boleto\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Representaci\u00F3n\ en\ String\ del\ objeto\ BoletoMuseo.\n\ @return\ una\ cadena\ con\ toda\ la\ informaci\u00F3n\ del\ boleto\n
numComments=7
